# mobile-coding-challenge

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  environments.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruben/yogasolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruben/yogasolo/application/: YogaSoloApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruben/yogasolo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ruben/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ruben/data/base/: ResponseObject.kt
data/src/main/java/com/ruben/data/net/: BaseHttpClient.kt  BaseRetrofit.kt
data/src/main/java/com/ruben/data/postures/: PosturesRepositoryImpl.kt
data/src/main/java/com/ruben/data/postures/data/: PosturesApi.kt
data/src/main/java/com/ruben/data/postures/datasource/: PosturesRemoteDataSource.kt
data/src/main/java/com/ruben/data/postures/entity/: PostureDetailResponse.kt  PostureResponse.kt
data/src/test/java/com/ruben/data/: ExampleUnitTest.kt
data/src/test/java/com/ruben/data/extensions/: UnitTestExtensions.kt
data/src/test/java/com/ruben/data/postures/: PosturesRepositoryImplUnitTest.kt
data/src/test/java/com/ruben/data/postures/datasource/: PosturesRemoteDataSourceUnitTest.kt
data/src/test/java/com/ruben/data/postures/entity/: PosturesFactory.kt  PosturesResponseFactory.kt
domain/: build.gradle
domain/src/androidTest/java/com/ruben/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ruben/domain/base/: Failure.kt
domain/src/main/java/com/ruben/domain/base/usecase/: SingleUseCase.kt
domain/src/main/java/com/ruben/domain/postures/entity/: Posture.kt  PostureDetail.kt
domain/src/main/java/com/ruben/domain/postures/repository/: PosturesRepository.kt
domain/src/main/java/com/ruben/domain/postures/usecase/: GetPostureDetailUseCase.kt  GetPostureListUseCase.kt
domain/src/test/java/com/ruben/domain/: ExampleUnitTest.kt
domain/src/test/java/com/ruben/domain/extensions/: UnitTestExtensions.kt
domain/src/test/java/com/ruben/domain/postures/entity/: PosturesFactory.kt
domain/src/test/java/com/ruben/domain/postures/usecase/: GetPostureDetailUseCaseUnitTest.kt  GetPostureListUseCaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ruben/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ruben/presentation/: MainActivity.kt
presentation/src/main/java/com/ruben/presentation/base/: MapperUI.kt  MyAppGlideModule.kt
presentation/src/main/java/com/ruben/presentation/extensions/: Extensions.kt  (+2 more)
presentation/src/main/res/anim/: animation_enter.xml  animation_leave.xml
presentation/src/main/res/drawable/: ic_arrow_back.xml  item_posture_border.xml  retry.xml
presentation/src/main/res/layout/: activity_main.xml  circular_progress_bar.xml  collapsing_toolbar.xml  fragment_posture_detail.xml  fragment_posture_list.xml  item_error.xml  item_list_shimmer.xml  item_posture.xml  toolbar.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/ruben/presentation/: ExampleUnitTest.kt
(+21 files in other folders)
